# job

./: pom.xml
src/main/java/com/job/: IndexViewConfig.java  IndexsController.java  test_demo1.java
src/main/java/com/job/CorsConfig/: CorsFilter.java
src/main/java/com/job/controller/: CityController.java  CitySalaryController.java  CompanyFianceController.java  CompanyPeopleController.java  CompanySalaryController.java  EduController.java  EduSalaryController.java  ExpController.java  IndexController.java  IndustryController.java  JobController.java  JobNameController.java  JobTagController.java  JobWelfareController.java  Job_tagController.java  Job_tagSalaryController.java  NatureController.java  ProductController.java  SalaryBoxController.java  SalaryController.java
src/main/java/com/job/mapper/: CityMapper.java  CitySalaryMapper.java  CompanyFinanceMapper.java  CompanyPeopleMapper.java  CompanySalaryMapper.java  EduMapper.java  EduSalaryMapper.java  ExpMapper.java  IndustryMapper.java  JobMapper.java  JobNameMapper.java  JobTagMapper.java  JobWelfareMapper.java  Job_tagMapper.java  Job_tagSalaryMapper.java  NatureMapper.java  SalaryBoxMapper.java  SalaryMapper.java
src/main/java/com/job/pojo/: City.java  CitySalary.java  CompanyFinance.java  CompanyPeople.java  CompanySalary.java  Edu.java  EduSalary.java  Exp.java  Industry.java  JSONResult.java  Job.java  JobName.java  JobTag.java  JobWelfare.java  Job_tag.java  Job_tagSalary.java  Nature.java  Product.java  Salary.java  SalaryBox.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml  CitySalaryMapper.xml  ComapnySalaryMapper.xml  CompanyFinanceMapper.xml  CompanyPeopleMapper.xml  EduMapper.xml  EduSalaryMapper.xml  ExpMapper.xml  IndustryMapper.xml  JobMapper.xml  JobNameMapper.xml  JobTagMapper.xml  JobWelfareMapper.xml  Job_tagMapper.xml  Job_tagSalaryMapper.xml  NatureMapper.xml  SalaryBoxMapper.xml  SalaryMapper.xml  UserMapper.xml
src/main/resources/static/: after.html  index.html  login.html  manager.html
src/main/resources/static/js/: all.js  city.js  citysalary.js  company.js  companysalary.js  country.js  echarts.js  edu.js  edusalary.js  exp.js  finanSalary.js  form-manager.js  industry.js  jobtag.js  jobwelfare.js  nature.js  salaryBox.js  tagall.js  tagsalary.js  test.js
src/main/resources/static/production/: chartjs.html  echarts.html  form_upload.html  general_elements.html  index3.1.html  index3.html  login.html  morisjs.html
src/main/resources/static/production/js/: all.js  city.js  city_list.js  citysalary.js  company.js  companysalary.js  edu.js  edusalary.js  exp.js  jobname.js  jobwelfare.js  salaryBox.js  tagall.js  tagsalary.js
src/test/java/com/job/: JobApplicationTests.java
